:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-100: hsl(142, 90%, 61%)
}

*,
::before,
:after {
    box-sizing: border-box
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var(--clr-neutral-900);
    font-family: Sans-serif;
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%)
}

.card-container {
    width: 751.3px;
    display: flex
}

.card {
    transform-origin: 50% 50%;
    width: 35vh;
    height: 65vh;
    background-color: transparent;
    transform-style: preserve-3d;
    transition: transform 0.8s, opacity 1000ms ease
}

#card-left,
#card-right {
    filter: grayscale(0.5);
    z-index: 0;
    opacity: .8
}

.ySpin {
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    background-color: transparent;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    transition: transform .8s
}

.zSpin {
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    background-color: transparent;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    transition: transform .8s
}

.front {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 3.5rem 0 0;
    width: 35vh;
    height: 50vh;
    overflow: hidden;
    transition: transform .8s;
    transform-style: preserve-3d
}

.front,
.back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

#front-left {
    background-image: url(snakesAndLadders/snakes\ and\ ladders.png)
}

#front-right {
    background-image: url(dice/typingPractice.png)
}

#front-middle {
    background-image: url(dice/rollDice.png)
}

#card-left .card-title,
#card-right .card-title {
    margin-left: -10px;
    font-weight: 600!important
}

.back {
    transform: rotateY(180deg);
    position: absolute;
    border-radius: .5rem;
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 3.5rem 0 0;
    width: 35vh;
    height: 50vh;
    overflow: hidden
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0.0), hsl(0 0% 0% / 0.4), hsl(0 0% 0% / 0.9), hsl(0 0% 0% / 1));
    height: 290px
}

.card:focus-within .card-content>:not(.card-title) {
    transition-delay: 0
}

.card-title {
    font-size: auto!important;
    width: 120%!important;
    position: relative
}

.card-body {
    color: white
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-100);
    transform-origin: left;
    transition: transform 500ms ease
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1)
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background: var(--clr-accent-100);
    padding: .5em 1.25em;
    border-radius: .25em
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100)
}

@media (hover) {
    .card-content {
        transform: translateY(55%);
        transition: transform 500ms ease
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(15%);
        transition-delay: 300ms
    }
    .card:focus-within .card-content {
        transition-duration: 0
    }
    .card-content>:not(.card-title) {
        opacity: 0;
        transition: opacity 400ms linear
    }
    .card:hover .card-content>:not(.card-title),
    .card:focus-within .card-content>:not(.card-title) {
        opacity: 1;
        transition-delay: 400ms
    }
    .card-title::after {
        transform: scaleX(0)
    }
}

@media(prefers-reduced-motion: reduce) {
    *,
     ::before,
     ::after {
        animation-duration: .01ms!important;
        animation-iteration-count: 1!important;
        transition-duration: .01ms!important;
        scroll-behavior: auto!important;
        transition-delay: .01ms!important
    }
}

#card-middle {
    z-index: 2
}

#card-right {
    z-index: 1;
    transform: translateX(-3.5rem) scale(0.95)
}

#card-left {
    z-index: 1;
    filter: grayscale(0);
    opacity: 1;
    transform: translateX(3.5rem) scale(0.95)
}

.front>div>h2 {
    opacity: 0
}

#card-left:hover,
#card-left:focus-within {
    transform: translateX(-1rem) scale(1)
}

#card-left:hover #front-left>div>h2,
#card-left:focus-within #front-left>div>h2 {
    opacity: 100
}

#card-middle:hover #front-middle>div>h2,
#card-middle:focus-within #front-middle>div>h2 {
    opacity: 100
}

#card-right:hover #front-right>div>h2,
#card-right:focus-within #front-right>div>h2 {
    opacity: 100
}

#card-right:hover,
#card-right:focus-within {
    transform: translateX(1rem) scale(1)
}

#card-middle:hover,
#card-middle:focus-within {
    transform: scale(1.1)
}

#back-left {
    opacity: 1 !important;
}

#back-left::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    transform: rotate(270deg);
}

#back-middle {
    background: green
}

#back-right {
    background: #002136
}